@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

#app {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-image: url('./Assets/images/bgMobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 290px;
}


/* NAV */

.navMobile {
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerNavLogo {
    display: flex;
    align-items: center;
}
.navLogo {
    width: 70px;
    height: 70px;
}

.navLogoText {
    color: transparent;
    background-image: linear-gradient(60deg, #06C3F9,#93E67A,#FD3179,#F88701);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 900;
    font-size: 1.25rem;
}

/* Cards */

a {
    text-decoration: none;
}

.gridContainerCards {
    padding: 20px 0 20px 0;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.gridCard {
    width: 255px;
    height: 355px;
    background-image: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0)
     ),  
     url('./Assets/images/card_img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2%;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-image:  linear-gradient(360deg, rgba(0,0,0,0), rgba(0,0,0,0)) 1;
    border-width: 2px;
    border-radius: 2%;
    padding: 0.5rem;
}

@media (any-hover: hover) {

    .gridCard:hover {
        transition: 0.04s;
        border-radius: 3%;
        border-style: solid;
        border-image:  linear-gradient(335deg, rgba(0,0,0, 0.8), rgba(0,0,0,0)) 1;
        border-width: 2px;
    }
}

.cardTitle {
    width: 65%;
    color: #ffffff;
    font-weight: 900;
    font-size: 1.25rem;
    letter-spacing: 0.04rem;
}


.cardContainerTags {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.cardListTags {
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.cardTagText  {
    text-transform: capitalize;
    padding:0.19rem 0.22rem;
    border-radius: 8%;
    background: #06c4f9d6;
    font-size: 0.65rem;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.04rem;
}

.containerCardDate {
    width: 100%;
}

.cardDate {
    width: max-content;
    padding:0.19rem 0.22rem;
    border-radius: 8%;
    background: #0000008e;
    font-size: 0.65rem;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.04rem;
}

/* FOOTER */

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.footerHeaderContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footerText {
    width: 50%;
    padding: 0.6rem  0 0.6rem 0.8rem;
    font-weight: 500;
    font-size: 1rem;
}


.footerList {
    list-style: none;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.6rem;
    gap: 10px 20px;
}

.footerIcons {
    width: 40px;
    height: 40px;
}


.footerCopy {
    border-top: 2px solid rgba(128, 128, 128, 0.268);
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 200;
}

/* efect loading olas */

.containerEfect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.efectLoading {
  font-size: 13px;
  width: 60px;
  height: 40px;
  text-align: center;
}

.textEfect {
    font-size: 1.2rem;
    font-weight: 900;
    color: rgba(223, 223, 223, 0.475);
}

.efectLoading > div {
    background-color: #06C3F9;
    height: 100%;
    width: 6px;
    margin: 0 3px;
    display: inline-block;
    animation: sk-stretchdelay 1.1s infinite ease-in-out;
}

.efectLoading > div:nth-child(1) {
    animation-delay: -1s;
}

.efectLoading > div:nth-child(2) {
    animation-delay: -0.9s;
}

.efectLoading > div:nth-child(3) {
    animation-delay: -0.8s;
}

.efectLoading > div:nth-child(4) {
    animation-delay: -0.7s;
}

.efectLoading > div:nth-child(5) {
    animation-delay: -0.6s;
}


@keyframes sk-stretchdelay {
    0%, 40% , 100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.3);
    }
}

@media (min-width: 440px) {
    #app {
        background-image: url('./Assets/images/bgDesktop.jpg');
    }

    /* FOOTER */

.footerHeaderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerText {
    width: auto;
    padding: 0.6rem  0 0 0;
}


.footerList {
    justify-content: center;
    flex-wrap: nowrap;
    padding: 0.6rem;
}

.footerIcons {
    width: 50px;
    height: 50px;
}

}
